<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCROW SERVICE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card {
            width: 50%;
        }

        .center-text {
            text-align: center;
        }

        .loginBtn {
            background-color: #237A88;
            border: 2px solid #237A88;
            box-shadow: 2px 2px 5px rgba(108, 117, 125, 0.5);
        }

        .loginBtn:hover {
            background-color: #237A88;
            border: 2px solid #237A88;
            opacity: 0.5;
        }

        .login-logo {
            width: 15px;
            height: auto;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="card p-5">
        <div class="card-body">
            <div class="avatar mb-5">
                <!-- Replace the placeholder image URL with your actual logo URL -->
                <img src="/assets/images/minion.jpeg" alt="Logo">
            </div>
            <h5 class="card-title center-text">ESCROW SERVICE</h5>
            <button class="loginBtn btn btn-primary d-block mx-auto mt-5 px-4 d-flex justify-content-start align-items-center">
                Login / Create 
                <img class="login-logo" src="/assets/images/login_icon.png" alt="">
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
